{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=PMS;User ID=postgres;Password=postgres;"
  },
  "JwtSettings": {
    "Secret": "THE PROJECT MANAGEMENT SYSTEM JSON WEB TOKEN SECRET",
    "TokenExpiryTimeInMinutes": 60,
    "RefreshTokenExpiryTimeInDays": 1
  }
}
